module OMRON_FINS;

export {
    const data_types: table[int] of string = { 
		[0x00] = "command",
		[0x01] = "response",
	};
													
	const unit_addresses: table[int] of string = { 
		[0x00] = "CPU Unit",
		[0x10] = "CPU Bus Unit",
		[0x11] = "CPU Bus Unit",
		[0x12] = "CPU Bus Unit",
		[0x13] = "CPU Bus Unit",
		[0x14] = "CPU Bus Unit",
		[0x15] = "CPU Bus Unit",
		[0x16] = "CPU Bus Unit",
		[0x17] = "CPU Bus Unit",
		[0x18] = "CPU Bus Unit",
		[0x19] = "CPU Bus Unit",
		[0x1a] = "CPU Bus Unit",
		[0x1b] = "CPU Bus Unit",
		[0x1c] = "CPU Bus Unit",
		[0x1d] = "CPU Bus Unit",
		[0x1e] = "CPU Bus Unit",
		[0x1f] = "CPU Bus Unit",
		[0x20] = "Special I/O Unit",
		[0xe1] = "Inner Board",
		[0x01] = "Computer",
		[0xfe] = "Communications Unit with specified node address",
	} &default=function(unit_address: int): string { return fmt("unknown (0x%02x)", unit_address); };

	const command_types: table[int] of string = { 
		[0x0101] = "memory_ area_read",
		[0x0102] = "memory_area_write",
		[0x0103] = "memory_ area_fill",
		[0x0104] = "multiple_memory_area_read",
		[0x0105] = "memory_area_transfer",
		[0x0110] = "composite_registration_read",
		[0x0111] = "register_composite_read",
		[0x0201] = "parameter_area_read",
		[0x0202] = "parameter_ area_write",
		[0x0203] = "parameter_ area_clear",
		[0x0220] = "data_link_table_read",
		[0x0221] = "data_link_table_write",
		[0x0304] = "program_area_protect",
		[0x0305] = "program_area_protect_clear",
		[0x0306] = "program_area_read",
		[0x0307] = "program_area_write",
		[0x0308] = "program_area_clear",
		[0x0401] = "run",
		[0x0402] = "stop",
		[0x0403] = "reset",
		[0x0501] = "controller_data_read",
		[0x0502] = "connection_data_read",
		[0x0601] = "controller_status_read",
		[0x0602] = "network_status_read",
		[0x0603] = "data_link_status_read",
		[0x0620] = "cycle_time_read",
		[0x0701] = "clock_read",
		[0x0702] = "clock_write",
		[0x0801] = "loop-back_test/internode_echo_test",
		[0x0802] = "broadcast_test_results_read",
		[0x0803] = "broadcast_test_data_send",
		[0x0920] = "message_read/clear",
		[0x0c01] = "access_right_acquire",
		[0x0c02] = "access_right_forced_acquire",
		[0x0c03] = "access_right_release",
		[0x2101] = "error_clear",
		[0x2102] = "error_log_read",
		[0x2103] = "error_log_clear",
		[0x2140] = "fins_write_access_log_read",
		[0x2141] = "fins_write_access_log_clear",
		[0x2201] = "file_name_read",
		[0x2202] = "single_file_name_read",
		[0x2203] = "single_file_name_write",
		[0x2204] = "memory_card_format",
		[0x2205] = "file_delete",
		[0x2206] = "volume_label_create/delete",
		[0x2207] = "file_copy",
		[0x2208] = "file_name_change",
		[0x2209] = "file_data_check",
		[0x2210] = "file_memory_read",
		[0x2211] = "file_memory_write",
		[0x2215] = "create/delete_directory",
		[0x2220] = "memory_cassette_transfer",
		[0x220a] = "memory_area_file_transfer",
		[0x220b] = "parameter_area_file_transfer",
		[0x220c] = "program_area_file_transfer",
		[0x220f] = "file_memeroy_index_read",
		[0x2301] = "forced_set/reset",
		[0x2302] = "forced_set/reset_cancel",
		[0x230a] = "multiple_forced_status_read",
		[0x2601] = "name_set",
		[0x2602] = "name_delete",
		[0x2603] = "name_read",
		[0x2701] = "udp_open_request",
		[0x2702] = "udp_receive_request",
		[0x2703] = "udp_send_request",
		[0x2704] = "udp_close_request",
		[0x2720] = "ping",
		[0x2750] = "ip_address_table_write",
		[0x2757] = "ip_address_write",
		[0x2760] = "ip_address_table_read",
		[0x2761] = "ip_router_table_read",
		[0x2762] = "protocol_status_read",
		[0x2763] = "memory_status_read",
		[0x2764] = "socket_status_read",
		[0x2765] = "address_information_read",
		[0x2767] = "ip_address_read",
		[0x2801] = "explicit_message_send",
		[0x2803] = "converting_to_CompoWay/F",
		[0x2804] = "converting_to_Modbus-RTU",
		[0x2805] = "converting_to_Modbus-ASCII",
		[0x2810] = "cip_ucmm_message_send",
	} &default=function(command_type: int): string { return fmt("unknown (0x%02x)", command_type); };
}
